# Copyright 2024 Matt Zrinsky

# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

# A cmus color theme for 256 color terminals
# lives with my dotfiles at..
# https://github.com/mzrinsky/dotfiles

set color_error=196
set color_info=220
set color_separator=197


set color_win_title_bg=233
set color_win_title_fg=197
set color_win_title_attr=default

set color_win_bg=0
set color_win_fg=247

set color_win_cur=197
set color_win_cur_attr=default

set color_win_dir=238
set color_win_attr=default

set color_win_cur_sel_bg=197
set color_win_cur_sel_fg=255


set color_win_inactive_cur_sel_bg=235
set color_win_inactive_cur_sel_fg=248
set color_win_inactive_cur_sel_attr=default

set color_win_inactive_sel_bg=235
set color_win_inactive_sel_fg=248
set color_win_inactive_sel_attr=default

set color_win_sel_bg=197
set color_win_sel_fg=255


set color_titleline_bg=233
set color_titleline_fg=197
set color_titleline_attr=default

set color_statusline_bg=232
set color_statusline_fg=197
set color_statusline_attr=default

set color_cmdline_bg=233
set color_cmdline_fg=255
set color_cmdline_attr=default

